apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-mdraksic-dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: hello
  POSTGRESS_DB: udagramdraksicdev
  POSTGRESS_HOST: udagramdraksicdev.cdlqaolc78uw.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  